<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_rel"
            android:onClick="showLayoutView"/>

        <Button
            android:id="@+id/btn_linaer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_lin"
            android:onClick="showLayoutView"/>

        <Button
            android:id="@+id/btn_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_constraint"
            android:onClick="showLayoutView"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_tab"
            android:onClick="showLayoutView"/>
        <Button
            android:id="@+id/btn_table_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_table_row"
            android:onClick="showLayoutView"/>
        <Button
            android:id="@+id/btn_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_frame"
            android:onClick="showLayoutView"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>